# bot settings
BOT_TOKEN = ...
BOT_LINK = https://t.me/...
BOT_ALIVE = 1  # 1 - alive, 0 - dead
DEBUG_MODE = 1  # 1 - debug, 0 - release

# redis settings
REDIS_HOST = redis
REDIS_DB = 0
REDIS_PORT = 6379
REDIS_PREFIX = store_bot

# postgres settings
POSTGRES_CONN = postgres://postgres:root@db:5432/store_bot

UKASSA_TOKEN = ...
ADMIN_IMAGES_URL = http://django:8000/media